{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "prettier": "prettier",
        "format": "npm run prettier -- . --write",
        "format:check": "npm run prettier -- . --check"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "@prettier/plugin-php": "^0.17.6",
        "autoprefixer": "^10.4.14",
        "axios": "^0.25",
        "laravel-echo": "^1.11.3",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "postcss": "^8.4.23",
        "prettier": "^2.5.1",
        "pusher-js": "^7.6.0",
        "resolve-url-loader": "^5.0.0",
        "tailwind-scrollbar": "^2.0.1",
        "tailwind-scrollbar-hide": "^1.1.7",
        "tailwindcss": "^3.3.2",
        "ts-loader": "^9.5.1",
        "typescript": "^5.6.3",
        "vue-loader": "^17.0.1"
    },
    "dependencies": {
        "@ant-design/icons-vue": "^6.1.0",
        "@fullcalendar/core": "^6.1.8",
        "@fullcalendar/daygrid": "^6.1.8",
        "@fullcalendar/interaction": "^6.1.8",
        "@fullcalendar/list": "^6.1.8",
        "@fullcalendar/multimonth": "^6.1.8",
        "@fullcalendar/timegrid": "^6.1.8",
        "@fullcalendar/vue3": "^6.1.8",
        "ant-design-vue": "^3.2.20",
        "chart.js": "^4.1.1",
        "chartjs-plugin-zoom": "^2.0.1",
        "diff": "^5.2.0",
        "exit": "^0.1.2",
        "highlight-within-textarea": "^2.0.5",
        "lazysizes": "^5.3.2",
        "lightgallery": "^2.7.1",
        "number-to-words": "^1.2.4",
        "preline": "^1.9.0",
        "qrcode": "^1.5.1",
        "tailwind-merge": "^2.5.4",
        "tailwindcss-textshadow": "^2.1.3",
        "vue": "^3.2.36"
    }
}
